<!DOCTYPE html>
<html lang= en>
  <head>
    <meta charset="utf-8">
    <title>Circulos</title>
    <link rel="stylesheet" href="style.css">
    

  </head>
  <body>
    <div class"audio">
      <audio src="https://repl.it/@JuanAmieva/Colapso#audio/Cilindros by Juan Amieva Músico.mp3" autoplay loop></audio>
      
      
      
      
   </div> 

   <div class"audio">


     <audio src="" preload="none" controls></audio>
   </div>

    <div class="fondo"></div>
    <div class="objetocentral"></div>
    <div class="circulo"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
    <div class="circulo4"></div>
    <div class="circulo5"></div>
    <div class="circulo6"></div>
    <div class="circulo7"></div>
    <div class="circulo8"></div>
    <div class="circulo9"></div>
    

  

  </body>

 


</html>